* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body {
    margin: 0px;
    padding: 0px;
    height : 1080px;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.wrapper {
    width: 1920px;
    margin: auto;
    position: relative;
}
.logo {
    margin-left: 60px;
    margin-top: 10px;
    font-size: 70px;
    font-weight: 400;
    float: left;
    font-family: 'Reenie Beanie', cursive;
    color: #ffffff;
    float: left;
}
.menu {
    float: right;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #22272B;
    z-index: 1;
    box-shadow: 3px 1px rgb(255, 255, 255);
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-right: 125px;
}
nav ul li {
    float: left;
}
nav ul li a {
    color: #FFFFFF;
    text-align: center;
    padding: 0px 16px 0px 32px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
nav ul li a:hover {
    color: #DA7E5C;
}
.visit > a:visited{
    color: #DA7E5C;
    font-weight: bold;
}

/* gallery */
.container-fluid{
    background-color: #22272B;
    height: 960px;
}
.title{
    margin-top: 50px;
    font-size: 32px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}
.space{
    margin-top: 25px;
    width: 128px;
    background-color: #FFFFFF;
    border-radius: 0.25px;
    height: 2px;
}
.container-fluid > center > h3{
    width: 920px;
    height: 75px;
    padding-top: 5px;
    color: #ffffff;
	font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-top: 25px;
}
.queue1 > ul{
    margin-top: 100px;
    width: 1330px;
    height: 230px;
}
.queue1 > ul > li{
    float: left;
    list-style-type: none;
    margin: 10px;
}
.queue1 > ul > li > h1{
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
}
.queue1 > ul > li > h3{
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 15px;
}
.queue2 > ul{
    width: 1330px;
    height: 230px;
}
.queue2 > ul > li{
    float: left;
    list-style-type: none;
    margin: 10px;
}
.queue2 > ul > li > h1{
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
}
.queue2 > ul > li > h3{
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 15px;
}