* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.wrapper {
    width: 1920px;
    margin: auto;
    position: relative;
}
.logo {
    margin-left: 60px;
    margin-top: 10px;
    font-size: 70px;
    font-weight: 400;
    float: left;
    font-family: 'Reenie Beanie', cursive;
    color: #ffffff;
    float: left;
}
.menu {
    float: right;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #22272B;
    z-index: 1;
    box-shadow: 3px 1px rgb(255, 255, 255);
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-right: 125px;
}
nav ul li {
    float: left;
}
nav ul li a {
    text-align: center;
    padding: 0px 16px 0px 32px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
a:hover {
    color: #DA7E5C;
}
.visit > a:visited{
    color: #DA7E5C;
    font-weight: bold;
}


.form-control:focus {
    box-shadow: none;
    border-color: #DA7E5C
}

.profile-button {
    background: #DA7E5C;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #DA7E5C
}

.profile-button:focus {
    background: #DA7E5C;
    box-shadow: none
}

.profile-button:active {
    background: #DA7E5C;
    box-shadow: none
}

.back:hover {
    color: #DA7E5C;
    cursor: pointer
}

a:hover{
    color: #DA7E5C;
    cursor: pointer
}